# XrmContext

./: .gitignore  README.md  RELEASE_NOTES.md  Settings.FSharpLint  XrmContext.sln  appveyor.yml  build.fsx  paket.dependencies
docs/content/: coming-features.md  functionality.md  index.md  tool-usage.fsx
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
files/: XrmContext.exe.config  install-latest.cmd
nuget/: Delegate.XrmContext.nuspec
src/XrmContext/: App.config  AssemblyInfo.fs  Domain.fs  GeneratorLogic.fs  IntermediateRepresentation.fs  Program.fs  Utility.fs  XcData.json  XrmContext.fs  XrmContext.fsproj  paket.references
src/XrmContext/CodeDom/: CodeDomHelper.fs  XrmCodeDom.fs
src/XrmContext/CommandLine/: Arguments.fs  CommandLineHelper.fs  Program.fs
src/XrmContext/Crm/: CrmAuth.fs  CrmBaseHelper.fs  CrmDataHelper.fs  CrmNameHelper.fs
src/XrmContext/Generation/: DataRetrieval.fs  FileGeneration.fs  GenerationMain.fs  Setup.fs
src/XrmContext/Interpretation/: InterpretEntityMetadata.fs  InterpretIntersectionInterfaces.fs  InterpretOptionSetMetadata.fs
src/XrmContext/Resources/: XrmExtensions.cs
