<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>http://delegateas.github.io/</PackageProjectUrl>
    <PackageTags>dynamics-365 dynamics-crm early-bound developer-tools developer-experience</PackageTags>
    <PackageIcon>delegate_xrmcontext_logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Delegate.XrmContext</PackageId>
    <Authors>Delegate A/S, Magnus Gether Sørensen</Authors>
    <Company>Delegate</Company>
    <Description>Tool to generate early-bound .NET classes and enumerations for MS Dynamics 365/CRM server-side coding.</Description>
    <Copyright>Copyright (c) Delegate A/S 2017</Copyright>
    <RepositoryUrl>https://github.com/delegateas/XrmContext</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\XrmContextUtil.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\XrmContext.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.51" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <None Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\resources\delegate_xrmcontext_logo.png" Pack="true" PackagePath="" />
    <None Include="paket.references" />
    <Content Include="bin\Release\$(TargetFramework)\*.dll" Pack="true" PackagePath="content\XrmContext" />
    <Content Include="bin\Release\$(TargetFramework)\*.exe" Pack="true" PackagePath="content\XrmContext" />
    <Content Include="bin\Release\$(TargetFramework)\XrmContext.xml" Pack="true" PackagePath="content\XrmContext" />
    <Content Include="..\..\files\*" Pack="true" PackagePath="content\XrmContext" />
    <Compile Include="Domain.fs" />
    <Compile Include="Utility.fs" />
    <EmbeddedResource Include="Resources\XrmExtensions.cs" />
    <Compile Include="Crm/CrmAuth.fs" />
    <Compile Include="Crm/CrmBaseHelper.fs" />
    <Compile Include="Crm/CrmNameHelper.fs" />
    <Compile Include="IntermediateRepresentation.fs" />
    <Compile Include="Interpretation/InterpretOptionSetMetadata.fs" />
    <Compile Include="Interpretation/InterpretEntityMetadata.fs" />
    <Compile Include="CodeDom/CodeDomHelper.fs" />
    <Compile Include="CodeDom/XrmCodeDom.fs" />
    <Compile Include="Generation/DataRetrieval.fs" />
    <Compile Include="Generation\Setup.fs" />
    <Compile Include="Generation\FileGeneration.fs" />
    <Compile Include="Generation/GenerationMain.fs" />
    <Compile Include="XrmContext.fs" />
    <Compile Include="CommandLine\Arguments.fs" />
    <Compile Include="CommandLine\CommandLineHelper.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>